<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/produkt_bilde"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:src="@drawable/ic_search" />

    <TextView
        android:id="@+id/produkt_navn"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        tools:text="Produkt" />

</LinearLayout>